# fk-demographics-insight

./: README.md  pom.xml
src/main/java/com/flipkart/demographic/gender/: GenderTraining.java
